# Здесь API ChatGPT
OPENAI_API_KEY=""

# Токен для бота тг @BotFather
TELEGRAM_BOT_TOKEN=""

# Telegram user ID Для админки, или - если админ не нужен.
ADMIN_USER_IDS=""

# Вайт лист telegram user ID, или * Для того чтобы разрешить всем.
ALLOWED_TELEGRAM_USER_IDS="*"
